spring.datasource.username=root
spring.datasource.password=Anagha@20
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anaghamanojkanhed1999@gmail.com
spring.mail.password=gzup ovai wmbf xrxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
